# MukeshOtpView

./: README.md  local.properties  settings.gradle
MukeshOtpView/: build.gradle  proguard-rules.pro
MukeshOtpView/src/androidTest/java/com/mukesh/mukeshotpview/: ExampleInstrumentedTest.kt
MukeshOtpView/src/main/: AndroidManifest.xml
MukeshOtpView/src/main/java/com/mukesh/mukeshotpview/completeListener/: MukeshOtpCompleteListener.kt
MukeshOtpView/src/main/java/com/mukesh/mukeshotpview/defaultMovementMethod/: MukeshOtpMovementMethod.kt
MukeshOtpView/src/main/java/com/mukesh/mukeshotpview/mukeshOtpView/: MukeshOtpView.kt
MukeshOtpView/src/main/res/values/: attrs.xml  dimens.xml
MukeshOtpView/src/test/java/com/mukesh/mukeshotpview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mukesh/otpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/otpview/: MainActivity.kt
app/src/main/res/drawable/: gray_round_corners.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mukesh/otpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
